<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Ваше приложение ASP.NET</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Ваше приложение ASP.NET</h1>
        <p>Поздравляем! Вы создали проект</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Составляющие этого приложения:</h2>
            <ul>
                <li>Примеры страниц, демонстрирующие простую навигацию между домашней страницей, страницей сведений и страницей контактной информации.</li>
                <li>Применение тем посредством <a href="http://go.microsoft.com/fwlink/?LinkID=615519">начальной загрузки</a></li>
                <li>Если выбрать пункт <a href="http://go.microsoft.com/fwlink/?LinkID=615520">Проверка подлинности</a>, отобразится информация о регистрации и входе</li>
                <li>Функции ASP.NET, управляемые с помощью <a href="http://go.microsoft.com/fwlink/?LinkID=615521">NuGet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Настроить приложение</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615522">Начало работы с веб-формами ASP.NET</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615523">Изменение темы сайта</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615524">Добавление библиотек с помощью NuGet</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615525">Настройка проверки подлинности</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615526">Настройка сведений о пользователях веб-сайта</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615527">Получение информации от поставщиков социальных услуг</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615528">Добавление служб HTTP с помощью веб-API ASP.NET</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615529">Защита веб-API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615530">Добавление веб-среды реального времени с помощью ASP.NET SignalR</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615531">Добавление компонентов с помощью формирования шаблонов</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615532">Тестовое приложение со связью с браузером</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615533">Предоставление общего доступа к проекту</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Развернуть</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615534">Подготовка приложения к производственной среде</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615535">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615536">Поставщики услуг размещения</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Получить справку</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615537">Получение справки</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615538">Получение дополнительных шаблонов</a></li>
            </ul>
        </div>
    </div>
</body>
</html>